<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Survey</title>
</head>
<body>
    <header> <h1>Follow Up Survey</h1></header>
    <main>
        <form action="">
            <fieldset class="service-field">
                <div class="service service-use ">
                    <h3>When did you use our service?</h3>
                    <input type="date" value="80-30-2022" class="use-input" name="use-input">
                    <label for="use-input">Date</label>
                </div>
                <div class="service service-name">
                    <h3>Name of Product or Service</h3>
                    <input type="text" name="" id="">
                </div>
            </fieldset>
            
        </form>
    </main>
</body>
</html>